{
  "name": "node-server",
  "version": "5.0.0",
  "description": "A project made with heart and soul",
  "main": "app.cjs",
  "type": "module",
  "scripts": {
    "start": "node app.cjs"
  },
  "author": "Vishal Vats",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.4.2",
    "cors": "^2.8.5",
    "mysql": "^2.18.1",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "body-parser": "^1.20.0",
    "@mhoc/axios-digest-auth": "^0.8.0"
  }
}
